PORT=5000

# Replace with your Cohere API key
COHERE_API_KEY=your-cohere-api-key

# Replace with your Slack webhook URL
SLACK_WEBHOOK_URL=your-slack-webhook-url

#  Replace with your firebase config values
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
FIREBASE_APP_ID=your-firebase-app-id
